MONGO_URI=mongodb+srv://uttamsewa:uttamsewa1@uttamsewa.lkir1.mongodb.net/
PORT=5000
JWT_SECRET="vishal@123"
RAZORPAY_KEY_ID= rzp_test_SqrFxpYAfFlloa
RAZORPAY_KEY_SECRET = 8yjFlXUXeXvme7lQ1kBvibWX
FAST2SMS_KEY=6EBRSALpCax1cg3zIwoXlhPvZ9J2uisMb0NjTFKOUdkye4rqQ8iPGD5Oc9aFWr0sYQ6HgCbMVmfB4IAj
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=
